<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/323dc2b1ab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>gengram</title>
    <link rel="shortcut icon" href="imagenes/icono.png">
  </head>

  <body>

    <nav class="navbar-inverse my_nav_bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <img src="imagenes/icono.png" alt="Gengram" class="logo">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
		      <li><a href="politicas.html">Pol&iacute;ticas</a></li>
		      <li><a href="organizacion.html">Organizaci&oacute;n</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <section class="titulo">

      <h1>Nosotros</h1>
      <br>

    </section>

    <section id="inicio">
      <br>
      <h1>Conoce m&aacute;s de gengram</h1>
      <br>
      <div class="line"></div>
	    <h2>Misi&oacute;n</h2>
      <p> Nuestra misión es proporcionar soluciones de software para que todas las personas puedan conectarse más con su realidad.
      </p>
      <h2>Visi&oacute;n</h2>
      <p> Ser una empresa competitiva en la industria del software que plantee soluciones diferentes a las ya establecidas.
      </p>
      <h2>Objetivos</h2>
      <p> Contar con un crecimiento sustentable y asociarse con diferentes socios que necesiten de cualquier sistema informático.
      </p>
      <h2>Estrategias</h2>
      <p>Proponer e implementar productos y servicios innovadores.</p>
      <p>Ofrecer un servicio dedicado a cada cliente o socio.</p>
      <p>Siempre buscar un diferenciador a todo el mercado.</p>
      <p>Posicionamiento de nuestro software en la industria.</p>
      <p>Comunicación clara y transparente.</p>        
    </section>

    <hr>

    <section id="contacto">

      <h1>Contacto</h1>
      <div class="line"></div>
      <br>
      <div class="correo" >
        <a href="mailto:mygengram@gmail.com?Subject=Sin asunto | Gengram">
          <h5><i class="fa fa-envelope"></i> Escr&iacute;benos</h5>
        </a> 
      </div>
      <br>

    </section>
  </body>
</html>
